{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AMASTROPC\\SQLEXPRESS;Initial Catalog=SuperHeroDb;Integrated Security=True; Encrypt=false",
    "DefaultConnection1": "Data Source=AMASTROPC\\MASTROPC;Initial Catalog=SuperHeroes;Persist Security Info=True;User ID=sa;Password=***********;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
